.lenSlide {

  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 37.5px;
    padding: 90px 0 453px;
    position: relative;
  }

  &__img {
    width: 100%;
  }

  &__card {

  }

  &__desc {
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 14px 0 20px;
  }

  &__trans {
    background: #F13939;
    border-radius: 21px;
    padding: 5px 14px;
  }

  &__name {
    font-weight: 500;
    font-size: 20px;

  }

  &__news {
    display: flex;
    flex-direction: row;
    column-gap: 70px;
    justify-content: space-between;

    &-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
    }

    &-img {
      width: 100%;
    }

    &-title {
      font-weight: 700;
      font-size: 22px;
    }

    &-desc{
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
    }
  }
}