.userBal {
  background: rgba(248, 248, 248, 0.05);
  backdrop-filter: blur(60px);
  padding: 40px 60px 40px 50px;
  margin: 110px 70px 100px 0;
  width: calc(70% - 20px);

  &__top {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
  }

  &__card {
    background: #3F3D46;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: calc(30% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 9px 14px 18px 24px;

    &-icon {
      text-align: right;
    }

    span {
      margin-bottom: 10px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
  }

  &__balance {
    width: calc(70% - 20px);
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }

  &__follow {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    &-text {
      font-weight: 500;
      font-size: 22px;
    }
  }

  &__select {
    background: none;
    border: none;
    border-radius: 10px;
    font-weight: 400;
    font-size: 20px;
    color: #FAC704;

    option {
      background: #3F3F45;
    }
  }

  &__stat {

    &-text {
      font-weight: 400;
      font-size: 22px;
    }

    &-bal {
      font-weight: 700;
      font-size: 38px;
      color: #FAC704;
    }
  }

  &__stat {
    position: relative;

    &-img {
      width: 100%;
      position: absolute;
      top: -10px;
    }
  }

  &__body {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
  }

  &__left {
    width: calc(35% - 15px);
    display: flex;
    flex-direction: column;

    &-title {
      font-weight: 400;
      font-size: 22px;
      margin: 55px 0 14px;
    }

    &-icons {
      display: flex;
      flex-direction: row;
    }

    &-card {
      background: rgba(248, 248, 248, 0.15);
      border-radius: 8px;
      padding: 11px  14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    &-text {
      font-weight: 400;
      font-size: 14px;
    }

  }

  &__cards {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }

  &__right {
    width: calc(65% - 15px);
    display: flex;
    flex-direction: column;

    &-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      column-gap: 5px;
      background: rgba(111, 255, 87, 0.2);
      border-radius: 8px;
      padding: 15px 0;
      width: 140px;
      cursor: pointer;
    }
  }

  &__btn {
    background: radial-gradient(103.95% 123.29% at 50% 50%, rgba(250, 199, 4, 0.85) 0%, rgba(255, 166, 84, 0.85) 81.77%);
    border-radius: 8px;
    font-weight: 700;
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding: 22px 0;
    margin: 24px 0 44px;
    cursor: pointer;
  }

  &__title {
    font-weight: 400;
    font-size: 22px;
  }
}